/** 鼠标样式 */
a {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/ayuda.cur),
    auto;
}
a:active {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/work.cur),
    alias;
}
p {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/texto.cur),
    auto;
}
body {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/normal.cur),
    auto;
}
.cd-top {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/No_Disponible.cur),
    auto;
}
.botui-actions-buttons-button {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/No_Disponible.cur),
    auto;
}
.button.botui-actions-buttons-button {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/No_Disponible.cur),
    auto;
}
.highlight-wrap code {
  cursor: url(//cdn.jsdelivr.net/gh/LIlGG/halo-theme-sakura@1.3.1/source/cursor/texto.cur),
    auto;
}
