/* 首页样式 */
.joe_index {
  overflow-y: hidden;
  &__banner {
    padding: 15px 15px 5px;
    background: var(--background);
    border-radius: var(--radius-wrap) var(--radius-wrap) 0 0;
    .swiper-container {
      min-width: 0;
      flex: 1;
      height: 326px;
      --swiper-theme-color: #fff;
      border-radius: var(--radius-inner);

      .item {
        display: block;
        height: 326px;

        .thumbnail {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 0.35s;
          &:hover {
            opacity: 0.85;
          }
        }

        .title {
          position: absolute;
          z-index: 1;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.45)
          );
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #fff;
          font-size: 15px;
          padding: 10px;
          font-weight: normal;
        }

        .joe-font {
          position: absolute;
          z-index: 1;
          top: 10px;
          left: 10px;
          font-size: 20px;
          color: #fff;
          opacity: 0.5;
        }
      }

      &.swiper-container-horizontal {
        .swiper-pagination-bullets {
          bottom: 10px;
          left: unset;
          width: auto;
          right: 10px;
          top: unset;
        }
      }

      &.swiper-container-vertical {
        .swiper-button-next,
        .swiper-button-prev {
          display: none;
        }
      }

      .swiper-button-next,
      .swiper-button-prev {
        background: rgba(0, 0, 0, 0.1);
        transition: background 0.35s, right 0.35s, left 0.35s;
        border-radius: 2px;

        &:hover {
          background: rgba(0, 0, 0, 0.25);
        }

        &::after {
          font-size: 20px;
        }
      }

      .swiper-button-next {
        right: -27px;
      }

      .swiper-button-prev {
        left: -27px;
      }

      &:hover {
        .swiper-button-next {
          right: 10px;
        }

        .swiper-button-prev {
          left: 10px;
        }
      }
    }

    &-recommend {
      width: 270px;
      margin-left: 15px;
      display: flex;
      flex-direction: column;

      &.noswiper {
        width: 100%;
        flex-direction: row;
        margin-left: 0;

        .item:first-child {
          margin-bottom: 0;
          margin-right: 7.5px;
        }

        .item:last-child {
          margin-left: 7.5px;
        }
      }

      .item {
        position: relative;
        width: 100%;
        height: 160px;
        margin-bottom: 15px;
        border-radius: var(--radius-inner);
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        .thumbnail {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          &.lazyload,
          &.lazyloading {
            object-fit: scale-down;
          }
        }

        .information {
          display: flex;
          align-items: center;
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 8px;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.5)
          );
          color: #fff;
          line-height: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .type {
            background-image: linear-gradient(
              270deg,
              #986fee,
              #8695e6,
              #68b7dd,
              #18d7d3
            );
            background-color: #8695e6;
            text-align: center;
            padding: 0 8px;
            border-radius: 2px;
            height: 20px;
            font-size: 12px;
            color: #fff;
            z-index: 2;
            user-select: none;
            margin-right: 5px;
          }

          .text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  &__article {
    padding: 0 15px;
  }

  &__ad {
    padding-top: 15px;

    &-link {
      display: block;
      position: relative;

      .image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: var(--radius-inner);
        transition: opacity 0.35s;

        &:hover {
          opacity: 0.85;
        }
      }

      .icon {
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.25);
        padding: 2px 5px;
        border-radius: 2px;
        color: #ebebeb;
        pointer-events: none;
      }
    }
  }

  .joe_list {
    &__item {
      background: var(--background);
    }
  }
}
