/* 文章页面的样式 */
.joe_bread {
  margin: 20px auto 0;
  padding: 15px 15px 0;

  &__bread {
    display: flex;
    align-items: center;

    .line {
      color: var(--seat);
      padding: 0 5px;
    }

    .item {
      color: var(--minor);
      white-space: nowrap;

      .link {
        color: var(--routine);
        transition: color 0.35s;

        &:hover {
          color: var(--theme);
        }
      }

      .joe-font {
        margin-right: 3px;
      }

      &:first-child {
        display: flex;
        align-items: center;
      }
    }
  }
}

.joe_post {
  position: relative;

  &__pagination {
    display: flex;
    justify-content: space-between;

    &-item {
      margin-bottom: 15px;

      a {
        display: block;
        height: 32px;
        line-height: 32px;
        padding: 0 15px;
        color: #fff;
        border-radius: 3px;
        background: var(--theme);
        font-size: 12px;
        box-shadow: var(--box-shadow);

        &:hover {
          animation: pulse 1s;
          box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        }
      }

      &.next {
        margin-left: auto;
      }
    }
  }
}

.joe_detail__title {
  margin-bottom: 30px;
}

.joe_detail-wrapper {
  padding: 0 10px 0;

  article {
    visibility: hidden;
    padding: 15px 0 30px;

    &.show {
      visibility: visible;
    }
  }
}

.joe_aside_post {
  width: 280px;
  position: sticky;
  z-index: 2;
  top: 76px;
}

.toc-container {
  display: none;
  min-height: 90px;
  margin-bottom: 15px;
  overflow: hidden;
  background: var(--background);
  border-radius: var(--radius-wrap);
  box-shadow: var(--box-shadow);
  transition: top 0.3s;

  .toc-expander {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;

    .joe-font {
      display: none;
      cursor: pointer;
      font-size: 18px;
      color: var(--classF);

      &:hover {
        color: var(--theme);
      }
    }

    .joe-icon-expand-in {
      display: block;
    }
  }

  .toc-header {
    position: relative;
    z-index: 1;
    height: 45px;
    line-height: 45px;
    padding: 0 10px;
    font-weight: bold;
    font-size: 16px;
    color: var(--theme);
    border-bottom: 1px solid var(--classC);

    i {
      position: relative;
      top: 0;
      margin-right: 4px;
      vertical-align: middle;
      font-size: 18px;
    }
  }

  .toc {
    position: relative;
    padding: 10px 0 20px;
    user-select: none;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
    &::after {
      position: absolute;
      content: "";
      left: 16px;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--classB);
    }

    > .toc-list {
      position: relative;
      padding-left: 36px;
      overflow: hidden;

      li {
        list-style: none;
      }

      & > li > a {
        font-weight: bold;
        &::before {
          position: absolute;
          display: block;
          content: "";
          left: -25px;
          top: 4px;
          width: 8px;
          height: 8px;
          background: var(--background);
          border: 2px solid var(--classB);
          box-shadow: 0 0 0 2px var(--background);
          border-radius: 50%;
        }

        &.is-active-link {
          font-weight: 700;
          color: var(--theme);
          border-color: var(--classK);

          &::before {
            background: var(--theme);
            box-shadow: 0 0 0 1px var(--theme);
          }
        }
      }
    }
  }

  .toc-list {
    position: relative;
    z-index: 1;
    margin: 0;
    padding-left: 20px;
    font-size: 14px;
    .toc-list-item {
      position: relative;
    }
    .toc-list {
      font-size: 13px;
    }
  }

  .toc-link {
    height: 100%;
    color: var(--routine);

    &.is-active-link {
      font-weight: 700;
      color: var(--theme);
    }
  }

  .toc-nodata {
    padding: 20px 20px 10px 40px;
    color: var(--minor);
    font-style: italic;
  }

  .is-collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
  }

  .is-collapsed {
    max-height: 0;
  }

  .toc-list-item {
    margin: 10px 0;
  }

  &.hide {
    width: 30px;
    height: 30px;
    min-height: auto;
    padding: 0;

    .toc-expander {
      .joe-icon-expand-in {
        display: none;
      }

      .joe-icon-expand-out {
        display: block;
      }
    }

    .toc-list {
      display: none;
    }
  }
}

.aside_operations {
  position: fixed;
  top: 320px;
  margin-left: -70px;
  z-index: 10;
  user-select: none;

  li {
    position: relative;
    cursor: pointer;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin-bottom: 14px;
    text-align: center;
    color: var(--routine);
    background: var(--background);
    box-shadow: var(--box-shadow);
    border-radius: 50%;
    i {
      font-size: 20px;
    }
    span {
      position: absolute;
      left: 30px;
      top: -4px;
      height: 17px;
      line-height: 17px;
      padding: 0 5px;
      font-size: 12px;
      text-align: center;
      white-space: nowrap;
      color: var(--routine);
      background-color: var(--classA);
      border-radius: 10px;
    }
    &:hover {
      color: var(--theme);
    }
  }
}

.joe_like {
  .joe-font {
    cursor: pointer;
    font-size: 20px;
    color: #eee;
    transition: all 0.2s;

    &:hover {
      color: #f16520;
      transform: scale(1.2);
    }

    &:active {
      color: #f16520;
    }
  }
}

.aside-expander {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  color: var(--routine);

  &:hover {
    color: var(--theme);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--theme);
  }
}
