html {
  /* --theme: #409eff; */
  --theme_reverse: #000;
  --background: #fff;
  --sub-background: #f5f5f5;
  --main: #303133;
  --routine: #606266;
  --title: #333;
  --minor: #909399;
  --seat: #c0c4cc;
  --classA: #dcdfe6;
  --classB: #e4e7ed;
  --classC: #ebeef5;
  --classD: #f2f6fc;
  --classE: #dcdcdc;
  --classF: #333;
  --classG: #dcdcdc;
  --quote: #50bfff;
  --code: #3b3f44;
  --code-background: #e0eaf9;
  --overdue-border: #ffbb76;
  --overdue-background: #fffcef;
  --radius-wrap: 8px;
  --radius-inner: 4px;
  --radius-img: 5px;
  --box-shadow: 0px 0px 10px -5px #dedede;
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  --shadow-code: #bdbdbd;
  --block-shadow: 1px 2px 10px 0 #afafaf;
  --box-shadow-toc: inset 20px 0 30px 0 #dadada, 1px 2px 10px 0 #a8a8a8;
  --box-shadow-journal: #d8d8d8;
  --background-tag: #fdfdfd;
  --background-toc: rgba(255, 255, 255, 0.95);
  --notice: #fb6c28;
  --background-notice: #eff3f9;
  --background-journal: #fff;
  --background-journal-block: #f5f5f5;
  --background-journal-gradient: linear-gradient(
    0deg,
    #d4d4d4,
    transparent 80%
  );
  --shadow-notice: inset 0 0 15px #d1dae8;
  --animation-notice: twinkle 1s ease infinite alternate;
  background: var(--background);
  // background: linear-gradient(rgb(67, 22, 219) 0%, rgb(144, 118, 231) 100%);

  &[data-mode="dark"] {
    /* --theme: #54b5db; */
    --theme_reverse: #fff;
    --background: #232323;
    --sub-background: #303030;
    --main: #999;
    --routine: #888;
    --title: #ddd;
    --minor: #777;
    --seat: #666;
    --classA: #515253;
    --classB: #454545;
    --classC: #414243;
    --classD: #303030;
    --classE: #585858;
    --classF: #bdbdbd;
    --classG: #303030;
    --quote: #276b92;
    --code: #efa141;
    --code-background: #353535;
    --overdue-border: #6f553b;
    --overdue-background: #2b2715;
    --box-shadow: none;
    --text-shadow: none;
    --shadow-code: #191919;
    --block-shadow: 2px 4px 10px 0 #0a0a0a;
    --box-shadow-toc: inset 0 0 30px 0 rgba(253, 253, 253, 0.34),
      1px 2px 10px 0 #181818;
    --box-shadow-journal: rgba(0, 0, 0, 0.2);
    --background-tag: #2f2f2f;
    --background-toc: rgba(35, 35, 35, 0.98);
    --notice: #9999ff;
    --background-notice: #303030;
    --background-journal: #383838;
    --background-journal-block: #232323;
    --background-journal-gradient: linear-gradient(
      0deg,
      #151515,
      transparent 80%
    );
    --shadow-notice: inset 0 0 15px #4a4c4e;
    --animation-notice: twinkle-night 1s ease infinite alternate;
    background: var(--background);

    body:after {
      background: #2b2b2b;
      z-index: -500;
    }

    .joe_header {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
      .joe_header__above-logo {
        svg {
          display: block;
        }
      }
    }

    .joe_detail__article-video .episodes .box .item:not(.active) {
      background: var(--classC);
    }

    .joe_detail__article {
      .joe_detail__article-anote {
        color: rgba(255, 255, 255, 0.61);
      }

      img {
        filter: brightness(0.9);
      }

      .joe_detail__article-abtn {
        color: rgba(255, 255, 255, 0.61);
      }

      .joe_detail__overdue-wrapper {
        background: var(--classD);
      }
    }

    /* music player */
    .aplayer {
      background: var(--classD);

      .aplayer-list li {
        color: var(--main);
        border-color: var(--classC);
      }

      .aplayer-info {
        border-color: var(--classC);
      }

      .aplayer-music {
        color: var(--classF);
        border-color: var(--classC);
      }

      .aplayer-lrc {
        &:before {
          height: 5px;
          background: -webkit-linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3) 0,
            rgba(0, 0, 0, 0)
          );
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3) 0,
            rgba(0, 0, 0, 0)
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cc000000", endColorstr="#00000000", GradientType=0);
        }

        &:after {
          background: -webkit-linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.3)
          );
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 0,
            rgba(0, 0, 0, 0.3)
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#cc000000", GradientType=0);
        }
      }
    }
  }
}
